我需要在一个前端项目用echarts实现一个将点渲染成图像的功能。
要求，实现逻辑封装好，尤其是可移植性要很好，点的规格是50万左右
1、支持将点渲染成3D模型
{
    type=3D
{
 x,y,z
},
{
 x1,y1,z1
},
}
输入json文件，文件格式固定，第一行为3D，为3D时进入3D渲染模式，其他所有行的点均为用空格隔开的xyz点坐标
要求渲染时展示出渲染进度百分比，支持选取渲染区域一点并展示出该点的坐标信息
点的z坐标与颜色有个映射关系，z坐标越大颜色越深
2、支持将点渲染成2D多边形
输入一个json文件，第一行为2D，代表进入2D渲染模式
{
    type=2D
{
 x,y,z,x1,y1,z1,x2,y2,z2
},
{
 x3,y3,z3,x4,y4,z4,x5,y5,z5
},
}
将点渲染成多边形，每一个{}内是该多边形的所有顶点，需要渲染出这些点并连成线


 Update(src\utils\point-renderer.js)
  ⎿  Added 3 lines
      486
      487    return PointRenderer;
      488  }));
      489 +
      490 +// ESM 默认导出（供 Vite/Webpack/Rollup 等打包器使用）
      491 +export default PointRenderer;

● Bash(cd "E:/zhuanglian/vue-pointcloud" && npx vite build 2>&1)
  ⎿  The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.
     vite v5.4.21 building for production...
     transforming...
     … +7 lines (ctrl+o to expand)

● Build 成功。启动 dev server 验证。

● Bash(cd "E:/zhuanglian/vue-pointcloud" && npx vite --host 0.0.0.0 --port 5173 2>&1 &
      sleep 3…)
  ⎿  The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

       VITE v5.4.21  ready in 221 ms
     … +18 lines (ctrl+o to expand)
  ⎿  (timeout 15s)

● Bash(kill %1 2>/dev/null; echo "--- Vue PointCloud 项目结构 ---" && find "E:/zhuanglian/vue-pointcloud" -not -path "*/node_modules/*" -not -path "*/dist/*" -not -path "*…)
  ⎿  --- Vue PointCloud 项目结构 ---
     E:/zhuanglian/vue-pointcloud
     E:/zhuanglian/vue-pointcloud/dist
     … +15 lines (ctrl+o to expand)

● Vue 项目创建完成，build 通过，dev server 正常运行。

  ---
  项目结构

  vue-pointcloud/
  ├── index.html                        # 入口 HTML
  ├── package.json                      # 依赖: vue3, echarts, echarts-gl, vite
  ├── vite.config.js
  ├── public/
  │   ├── sample-3d.txt                 # 3D 示例数据
  │   └── sample-2d.txt                 # 2D 示例数据
  └── src/
      ├── main.js                       # Vue 入口
      ├── App.vue                       # 主页面（工具栏、进度条、信息面板）
      ├── components/
      │   └── PointCloud.vue            # 核心组件：PointRenderer 的 Vue 封装
      └── utils/
          └── point-renderer.js         # 渲染引擎（从原项目移植）

  使用方式

  cd vue-pointcloud
  npm install
  npm run dev      # 开发模式 → http://localhost:5173
  npm run build    # 生产构建 → dist/

  PointCloud.vue 组件接口

  ┌────────┬─────────────────────┬─────────────────────────────────────┐
  │  类型  │        名称         │                说明                 │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Props  │ dataText            │ 文件文本字符串，变化时自动解析+渲染 │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Props  │ options             │ PointRenderer 配置项                │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Emits  │ @progress           │ (pct: number) 解析进度 0-100        │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Emits  │ @click-point        │ ({x, y, z}) 点击选中点坐标          │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Emits  │ @rendered           │ (stats) 渲染完成，携带数据统计      │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Emits  │ @error              │ (msg) 错误消息                      │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Expose │ setData(mode, data) │ 编程式设置结构化数据并渲染          │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Expose │ getChart()          │ 获取 echarts 实例                   │
  ├────────┼─────────────────────┼─────────────────────────────────────┤
  │ Expose │ getStats()          │ 获取数据统计                        │
  └────────┴─────────────────────┴─────────────────────────────────────┘

  在父组件中使用

  <template>
    <PointCloud
      ref="pcRef"
      :data-text="fileText"
      :options="{ backgroundColor: '#fff' }"
      @progress="pct => console.log(pct)"
      @click-point="coord => console.log(coord)"
    />
  </template>

  <script setup>
  import PointCloud from './components/PointCloud.vue';

  // 或编程式调用
  pcRef.value.setData('3d', [[0,0,1], [1,1,2], [2,2,3]]);
  </script>

  核心移植路径：复制 point-renderer.js + PointCloud.vue 到任意 Vue 3 项目，引入 echarts/echarts-gl 即可使用。

✻ Brewed for 5m 3s
